NODE_ENV=development

DATABASE_PASSWORD=drashti
DATABASE=mongodb+srv://NasaAPI:<PASSWORD>@nasaapi.8lexktk.mongodb.net/blog?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/blog
PORT=3011

JWT_SECRET=wM4tCLmg3uTnz2HU
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=drashtikalathiya44@gmail.com
EMAIL_PASSWORD=binzpzevnpzmcpfk
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=drashtikalathiya44@gmail.com